.container {
  margin-top: 30px;
  height: 80vh;
}

.modal {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.5);
  color: black;
}

.btn-secondary {
  background-color: black;
  color: white;
}

.btn-close {
  color: black;
}

.top {
  display: flex;
  flex-wrap: nowrap;
}

.title {
  margin: auto;
  display: flex;
  font-size: 40px;
  font-family: "breathing";
}

.subtitle {
  margin: auto;
  margin-top: 60px;
  font-size: 26px;

  &.sub1 {
    margin-right: 3px;
    font-family: "breathing";
  }

  &.sub2 {
    margin-left: 2px;
  }
}

.row.header {
  height: 100px;
  margin-bottom: auto;
}

.hr {
  height: 20px;
  opacity: 1;
  border-top: 1px solid white;
}

.card-hover {
  .hr-card {
    height: 5px;
  }

  .card-title {
    margin-bottom: 15%;
  }
}

.card-non-hover {
  font-size: 32px;
  font-family: "yahatsuPu";

  .card-title {
    font-weight: 600;
    font-family: "bulgatti";
  }

  .hr-card {
    height: 5px;
    border-top: 1px solid black;
  }
}

.row {
  margin-bottom: 100px;
}

.row1,
.row2 {
  cursor: pointer;
}

.card {
  color: black;
}

.card:hover,
.card:focus {
  color: white !important;
  transition: all 100ms;
  background-color: black;
  border: 1px solid white;

  .card-hover {
    display: block;
  }

  .card-non-hover {
    display: none;
  }
}

.card-hover {
  display: none;
}

.card-non-hover {
  display: block;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .container {
    margin: auto;
    margin-top: 10px;
    height: 100%;
    overflow-x: hidden;
  }

  .subtitle {
    font-size: 13px;
  }

  .title {
    font-size: 20px;
    margin-left: 10%;
  }

  .top {
    display: flex;
    flex-direction: column;
  }

  .sub1 {
    margin: auto;
  }

  .sub2 {
    display: none;
  }

  .row1,
  .row2 {
    flex-direction: column;
    margin: auto;
  }

  .col,
  .card {
    justify-content: center;
  }

  .card {
    margin: auto;
    max-height: 250px;
    margin-bottom: 5%;
  }


  .card-title {
    font-size: 20px;
  }

  .card-non-hover {
    font-size: 24px;
  }

  .card-hover .card-title {
    display: none !important;
  }

  .card-title,
  .card-hover .card-text {
    margin-top: 5%;
  }

  .card-hover .card-text {
    font-family: "bulgatti";
  }

  ::ng-deep svg {
    height: 50px;
    width: 50px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .container {
    margin: auto;
    margin-top: 10px;
    height: 100%;
  }

  .row1,
  .row2 {
    display: flex;
    flex-direction: row;
  }

  .row2 {
    margin-right: -100px;
    margin-left: 0px;
  }

  .card {
    margin: auto;
    height: 225px;
    max-height: 225px;
    max-width: 200px;
    margin-bottom: -30%;
  }

  .card-non-hover,
  .card-hover {
    font-size: 18px;

    .card-title {
      margin-top: -10px;
      font-size: 15px;
    }
  }

  .card-hover {
    .card-title {
      font-size: 20px;
    }

    .card-text {
      margin-top: -10%;
    }
  }
}

/* Screens 1536 x 750*/
@media only screen and (min-width: 1536px) {

  .container {
    margin-top: 15px;
  }

  .row2 {
    margin-left: 50px;
    margin-right: -100px;
    cursor: pointer;
  }

  .card {
    margin: auto;
    height: 250px;
    max-height: 250px;
    max-width: 280px;
    margin-bottom: -18%;
  }

  .card-non-hover,
  .card-hover {
    .card-title {
      margin-top: -5px;
      font-size: 18px;
    }
  }

  .card-non-hover {
    font-size: 24px;
  }

  .card-hover {
    .card-title {
      font-size: 30px;
    }

    .card-text {
      margin-top: -10%;
      font-size: 20px;
    }
  }
}

/* FHD Screens 1920 x 1080*/
@media only screen and (min-width: 1920px) {
  .container {
    margin-top: 30px;
    height: 80vh;
  }

  .top {
    display: flex;
    flex-wrap: nowrap;
  }

  .title {
    margin: auto;
    display: flex;
    font-size: 40px;
  }

  .subtitle {
    margin: auto;
    margin-top: 60px;
    font-size: 26px;

    &.sub1 {
      margin-right: 3px;
    }

    &.sub2 {
      margin-left: 2px;
    }
  }

  .row.header {
    height: 100px;
    margin-bottom: auto;
  }

  .hr {
    height: 20px;
  }

  .card-hover {
    .hr-card {
      height: 5px;
    }

    .card-title {
      margin-bottom: 15%;
    }
  }

  .card-non-hover {
    font-size: 32px;

    .card-title {
      font-weight: 600;
    }

    .hr-card {
      height: 5px;
    }
  }

  .row {
    margin-bottom: 100px;
  }

  .row1 {
    margin-left: -100px;
  }

  .row2 {
    margin-left: 50px;
    margin-right: -150px;
  }

  .card {
    height: 300px;
    max-height: 300px;
  }
}

@media only screen and (min-width: 2560px) {
  .container {
    min-width: 2000px;
    height: 80vh;
    margin-top: 30px;
  }

  .row.header {
    height: 150px;
    margin-bottom: auto;
  }

  .top {
    display: flex;
    flex-wrap: nowrap;
  }

  .title {
    margin: auto;
    margin-right: 0px;
    display: flex;
    font-size: 60px;
  }

  .subtitle {
    margin: auto;
    margin-left: 100px;
    margin-top: 100px;
    font-size: 40px;

    &.sub1 {
      margin-right: 10px;
    }

    &.sub2 {
      margin-left: 10px;
    }
  }

  .hr {
    height: 70px;
  }

  .row {
    margin-bottom: 200px;
  }

  .row1 {
    margin-left: -100px;
  }

  .row2 {
    margin-left: 50px;
    margin-right: -150px;
  }

  .col {
    max-width: 600px;
  }

  .card {
    height: 400px;
    max-height: 400px;
    min-width: 400px;
  }

  .card-non-hover,
  .card-hover {
    font-size: 40px;
    justify-content: center;

    .card-title {
      font-size: 40px;
      font-weight: 800;
    }

    .hr-card {
      height: 20px;
    }
  }
}

/* QHD Screens 3840 x 2160*/
@media only screen and (min-width: 3840px) {
  .container {
    min-width: 3000px;
    height: 80vh;
    margin-top: 100px;
  }

  .row.header {
    height: 250px;
    margin-bottom: auto;
  }

  .top {
    display: flex;
    flex-wrap: nowrap;
  }

  .title {
    margin: auto;
    margin-right: 0px;
    display: flex;
    font-size: 100px;
  }

  .subtitle {
    margin: auto;
    margin-left: 500px;
    margin-top: 150px;
    font-size: 50px;

    &.sub1 {
      margin-right: 10px;
    }

    &.sub2 {
      margin-left: 10px;
    }
  }

  .hr {
    height: 100px;
  }

  .row {
    margin-bottom: 300px;
  }

  .row1 {
    margin-left: -100px;
  }

  .row2 {
    margin-left: 50px;
    margin-right: -150px;
  }

  .col {
    max-width: 600px;
  }

  .card {
    height: 600px;
    max-height: 600px;
    min-width: 500px;
  }

  .card-non-hover,
  .card-hover {
    font-size: 60px;
    justify-content: center;

    .card-title {
      font-size: 50px;
      font-weight: 800;
    }

    .hr-card {
      height: 50px;
    }
  }

  .card-hover {
    .card-title {
      font-size: 50px;
    }

    .card-text {
      font-size: 50px;
    }
  }

  ::ng-deep svg {
    height: 200px;
    width: 200px;
  }
}